<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/football" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/team_a"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/team_a_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textColor="@color/colorScores"
                            android:textSize="48sp" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="sixPointsTeamA"
                            android:text="@string/touchdown" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="threePointsTeamA"
                            android:text="@string/field_goal" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="onePointTeamA"
                            android:text="@string/pat_kick" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="twoPointsTeamA"
                            android:text="@string/pat_two_pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/team_b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/team_b_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textColor="@color/colorScores"
                            android:textSize="48sp" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="sixPointsTeamB"
                            android:text="@string/touchdown" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="threePointsTeamB"
                            android:text="@string/field_goal" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="onePointTeamB"
                            android:text="@string/pat_kick" />

                        <Button
                            style="@style/PointButton"
                            android:onClick="twoPointsTeamB"
                            android:text="@string/pat_two_pt" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:onClick="reset"
                    android:text="@string/reset" />

            </RelativeLayout>
        </FrameLayout>
    </TableLayout>
</ScrollView>